k8s.gcr.io/pause:3.2=registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.2
k8s.gcr.io/kube-controller-manager:v1.18.8=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager:v1.18.8
k8s.gcr.io/kube-scheduler:v1.18.8=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.18.8
k8s.gcr.io/kube-proxy:v1.18.8=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:v1.18.8
k8s.gcr.io/kube-apiserver:v1.18.8=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver:v1.18.8
k8s.gcr.io/etcd:3.4.3-0=registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.4.3-0
k8s.gcr.io/coredns:1.6.7=registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:1.6.7
kubernetesui/dashboard:v2.0.3=registry.cn-hangzhou.aliyuncs.com/kubernetes_ns/dashboard:v2.0.3
kubernetesui/metrics-scraper:v1.0.4=registry.cn-hangzhou.aliyuncs.com/kubernetes_ns/metrics-scraper:v1.0.4